/* JS */ gapi.loaded_1(function(_){var window=this;
_.D("gapi.iframes.create",_.Gm);
_.vn.prototype.cR=_.I(38,function(a,b){this.register("_g_wasRestyled",a,b)});_.un.prototype.sS=_.I(37,function(a){this.IA("onRestyleSelfFilter",a)});_.un.prototype.XR=_.I(36,function(a){this.IA("onCloseSelfFilter",a)});_.vn.prototype.ping=_.I(35,function(a,b){return _.wn(this,"_g_ping",b,a)});_.un.prototype.pN=_.I(34,function(){return this.mb});_.un.prototype.IA=_.I(33,function(a,b){this.nk[a]=b});_.un.prototype.hq=_.I(2,function(){return this.Rb});_.vn.prototype.hq=_.I(1,function(){return this.Rb});
_.D("gapi.iframes.registerStyle",function(a,b){_.Cn[a]=b});_.D("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.zn[a]=b});_.D("gapi.iframes.getStyle",_.Bn);_.D("gapi.iframes.getBeforeOpenStyle",function(a){return _.zn[a]});_.D("gapi.iframes.registerIframesApi",_.qn);_.D("gapi.iframes.registerIframesApiHandler",_.rn);_.D("gapi.iframes.getContext",_.tn);_.D("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.ln);_.D("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.mn);
_.D("gapi.iframes.makeWhiteListIframesFilter",_.nn);_.D("gapi.iframes.Context",_.un);_.D("gapi.iframes.Context.prototype.isDisposed",_.un.prototype.hq);_.D("gapi.iframes.Context.prototype.getWindow",_.un.prototype.yb);_.D("gapi.iframes.Context.prototype.getFrameName",_.un.prototype.Fe);_.D("gapi.iframes.Context.prototype.getGlobalParam",_.un.prototype.qE);_.D("gapi.iframes.Context.prototype.setGlobalParam",_.un.prototype.IA);_.D("gapi.iframes.Context.prototype.open",_.un.prototype.open);
_.D("gapi.iframes.Context.prototype.openChild",_.un.prototype.hj);_.D("gapi.iframes.Context.prototype.getParentIframe",_.un.prototype.pN);_.D("gapi.iframes.Context.prototype.closeSelf",_.un.prototype.JC);_.D("gapi.iframes.Context.prototype.restyleSelf",_.un.prototype.pH);_.D("gapi.iframes.Context.prototype.setCloseSelfFilter",_.un.prototype.XR);_.D("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.un.prototype.sS);_.D("gapi.iframes.Iframe",_.vn);
_.D("gapi.iframes.Iframe.prototype.isDisposed",_.vn.prototype.hq);_.D("gapi.iframes.Iframe.prototype.getContext",_.vn.prototype.getContext);_.D("gapi.iframes.Iframe.prototype.getFrameName",_.vn.prototype.Fe);_.D("gapi.iframes.Iframe.prototype.getId",_.vn.prototype.Ba);_.D("gapi.iframes.Iframe.prototype.register",_.vn.prototype.register);_.D("gapi.iframes.Iframe.prototype.unregister",_.vn.prototype.unregister);_.D("gapi.iframes.Iframe.prototype.send",_.vn.prototype.send);
_.D("gapi.iframes.Iframe.prototype.applyIframesApi",_.vn.prototype.ys);_.D("gapi.iframes.Iframe.prototype.getIframeEl",_.vn.prototype.kb);_.D("gapi.iframes.Iframe.prototype.getSiteEl",_.vn.prototype.Jb);_.D("gapi.iframes.Iframe.prototype.setSiteEl",_.vn.prototype.eg);_.D("gapi.iframes.Iframe.prototype.getWindow",_.vn.prototype.yb);_.D("gapi.iframes.Iframe.prototype.getOrigin",_.vn.prototype.qb);_.D("gapi.iframes.Iframe.prototype.close",_.vn.prototype.close);
_.D("gapi.iframes.Iframe.prototype.restyle",_.vn.prototype.wA);_.D("gapi.iframes.Iframe.prototype.restyleDone",_.vn.prototype.Oq);_.D("gapi.iframes.Iframe.prototype.registerWasRestyled",_.vn.prototype.cR);_.D("gapi.iframes.Iframe.prototype.registerWasClosed",_.vn.prototype.Xl);_.D("gapi.iframes.Iframe.prototype.getParam",_.vn.prototype.St);_.D("gapi.iframes.Iframe.prototype.setParam",_.vn.prototype.Sc);_.D("gapi.iframes.Iframe.prototype.ping",_.vn.prototype.ping);

_.un.prototype.fR=_.I(39,function(a,b){var c=_.Pa(this.lG,a,[]);if(b)for(var d=0,e=!1;!e&&d<c.length;d++)c[d].Ze===b&&(e=!0,c.splice(d,1));else c.splice(0,c.length)});_.D("gapi.iframes.Context.prototype.addOnConnectHandler",_.un.prototype.Nw);_.D("gapi.iframes.Context.prototype.removeOnConnectHandler",_.un.prototype.fR);_.D("gapi.iframes.Context.prototype.addOnOpenerHandler",_.un.prototype.us);_.D("gapi.iframes.Context.prototype.connectIframes",_.un.prototype.NC);

_.D("gapi.plusone.render",_.lc);_.D("gapi.plusone.go",_.mc);
var Dq,Eq,Fq,Hq;Dq=function(a,b){if("string"==typeof a){a=a.toLowerCase();var c;for(c=0;c<b.length;c++)if(b[c]==a)return a}};Eq="inline bubble none only pp vertical-bubble".split(" ");Fq=["left","right"];_.Gq=function(a){return Dq(a,Eq)};Hq=function(a){return Dq(a,Fq)};_.Iq=function(a){a.source=[null,"source"];a.expandTo=[null,"expandTo"];a.align=[Hq];a.annotation=[_.Gq];a.origin=[_.Do]};

_.H.QH("bubble",function(a){(0,_.qj)("iframes-styles-bubble",a)});
_.H.QH("slide-menu",function(a){(0,_.qj)("iframes-styles-slide-menu",a)});
var vR={tall:{"true":{width:50,height:60},"false":{width:50,height:24}},small:{"false":{width:24,height:15},"true":{width:70,height:15}},medium:{"false":{width:32,height:20},"true":{width:90,height:20}},standard:{"false":{width:38,height:24},"true":{width:106,height:24}}},wR=function(a){return"string"==typeof a&&vR[a.toLowerCase()]?a.toLowerCase():"standard"},xR=function(a){return"string"==typeof a?""!=a&&"0"!=a&&"false"!=a.toLowerCase():!!a},yR=function(a,b){return"tall"==wR(b)?"true":null==a||xR(a)?
"true":"false"},zR=function(a){if(xR(a))return"true"},AR=function(a){var b=(0,window.parseInt)(a,10);if(b==a)return String(b)},BR={width:180,height:35},CR={href:[_.Eo,"url"],width:[AR],size:[wR],resize:[zR],autosize:[zR],count:[function(a,b){return yR(b.count,b.size)}],db:[_.Fo],ecp:[_.Go],textcolor:[function(a){if("string"==typeof a&&a.match(/^[0-9A-F]{6}$/i))return a}],drm:[zR],recommendations:[],fu:[],ad:[zR],cr:[AR],ag:[AR],"fr-ai":[],"fr-sigh":[]},DR=function(a,b,c){a=_.Gq(a);b=wR(b);if(""!=
a){if("inline"==a||"only"==a)return a=450,c.width&&(a=120<c.width?c.width:120),{width:a,height:vR[b]["false"].height};if("bubble"!=a){if("none"==a)return vR[b]["false"];if("pp"==a)return BR}}return vR[b]["true"]},ER=function(a,b){return vR[wR(a)][yR(b,a)]};
(function(){var a={0:"plusone"},b=_.E("iframes/plusone/preloadUrl");b&&(a[7]=b);_.Iq(CR);a[1]=CR;a[2]={width:[function(a,b){return b.annotation?DR(b.annotation,b.size,b).width:ER(b.size,b.count).width}],height:[function(a,b){return b.annotation?DR(b.annotation,b.size,b).height:ER(b.size,b.count).height}]};a[3]={onPlusOne:{jw:function(a){return"on"==a.state?"+1":null},iB:"callback"},onstartinteraction:!0,onendinteraction:!0,onpopup:!0};a[4]=["div","button"];a=_.oq(a);_.mc=a.go;_.lc=a.ya})();

});
// Google Inc.
